<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>

    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\blog.css">
  </head>
  <body>
    <div class="container dark">
      <header>
        <button id="back">BACK</button>
        <button id="modeSwitch">Dark Light Mode</button>
      </header>
      <div class="blogContainer" id="blogPosts">
      </div>
      <footer>
        <h2>Karen Gutierrez</h2>
        <ul>
            <li><a href="https://kahlium.github.io/ReallyTheSecondChallenge/">Portfolio</a></li>
            <li><a href="https://github.com/Kahlium">Github</a></li>
            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
        </ul>
    </footer>
    </div>

    <script src="assets\js\logic.js"></script>
    <script src="assets\js\blog.js"></script>
  </body>
</html>